{
	title: "Time To Go Fishing",
	x: -4.5d,
	y: -3.5d,
	description: "Go fish, and I don't mean the card game",
	text: [
		"Gen you need to go get a fish or two. I will only accept fish from you, everyone else's fish will not do.",
		"The Aquaculture fishing rods give different fish than the vanilla rod, so use these ones."
	],
	dependencies: [
		"e966f173"
	],
	hide: true,
	tasks: [{
		uid: "82cd2161",
		type: "item",
		items: [{
			item: "minecraft:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ee6aa840",
		type: "item",
		item: "aquaculture:fishing_rod"
	}]
}
