{
	title: "Big furnace",
	icon: "tconstruct:smeltery_controller",
	x: 8.0d,
	y: -1.5d,
	description: "Melt and Cast, ez 2x ore mutliplier",
	text: [
		""
	],
	dependencies: [
		"0132a36f",
		"5fd4c5f5"
	],
	tasks: [{
		uid: "73952db8",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "9e392eaf",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 18L
	},
	{
		uid: "8c5e5db2",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "319574df",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "be7e33a5",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "8660f705",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "f5bea5f3",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	}],
	rewards: [{
		uid: "1eb6d6d9",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 8
	}]
}
