{
	title: "TAIGA ores",
	x: 7.0d,
	y: -4.0d,
	description: "Hardest ores around",
	text: [
		"These are new levels of ores that you can mine, and the modifiers they give your pickaxe can be pretty neat.",
		"There are also a plethora of alloys you can make with each ore, so do some looking around.",
		"Make sure to check the Materials And You book if you want more info on these ores, and there are some ores not included in these quests."
	],
	dependencies: [
		"45b70233"
	],
	tasks: [{
		uid: "2fe5bb46",
		type: "checkmark"
	}]
}
