{
	title: "The Ring of Greg",
	x: -9.0d,
	y: 2.0d,
	description: "Dont use this mod, you'll hate yourself for it.",
	text: [
		"All of the ores for gregtech have been moved to the mining dimension.",
		"Feel free to ignore it, theirs no harm in ignoring this painful mod.",
		"And dont try going here to use the ores for other things, unless you get started in gregtech you cant use most of them."
	],
	dependencies: [
		"e966f173"
	],
	hide: true,
	tasks: [{
		uid: "c7d5d694",
		type: "item",
		items: [{
			item: "aroma1997sdimension:portalframe"
		}],
		count: 6L
	},
	{
		uid: "e36cd2f9",
		type: "item",
		items: [{
			item: "aroma1997sdimension:miningmultitool"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "73dc5f88",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Charge: 1600000L
			},
			Damage: 467s
		}
	},
	{
		uid: "8b8ce7fa",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				terminal: {
					_creative: 1b
				}
			},
			Damage: 465s
		}
	}]
}
