{
	title: "Basic Beginnings",
	x: 3.0d,
	y: 0.0d,
	description: "The right tools to get you started.",
	text: [
		"Gregtech requires a lot of crafting, and most of those, if not done by machines, require specific tools. Hammers, screwdrivers, files, saws, etc.",
		"These tools can be crafted with a variety of materials, but JEI will only show Iron tiers when you look it up. ",
		"Each tier has materials that can produce a better tool, but after a certain point, you'll have most of the crafting processes automated by machines.",
		"For now, however, you'll need these.",
		"Rewarding some Wrought Iron, which is obtained by re-smelting some Iron in a furnace. Creates more durable tools then base Iron."
	],
	dependencies: [
		"3b881d1a"
	],
	tasks: [{
		uid: "be13a1c5",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "805f8a80",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolFile",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolFile"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a2cbf77",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSaw",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSaw"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dfa7482b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWrench",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "786453e7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cb93a7c7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4bb370f6",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolMortar",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolMortar"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a9873e90",
		type: "item",
		item: "gregtech:meta_ingot 1 335",
		count: 64
	}]
}
