# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        46
        101
        110
        118
        105
        114
        111
        110
        109
        101
        110
        116
        97
        108
        109
        97
        116
        101
        114
        105
        97
        108
        115
        37
        51
        65
        97
        108
        97
        98
        97
        115
        116
        101
        114
        63
        99
        111
        108
        111
        114
        61
        98
        108
        97
        99
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        106
        120
        -38
        99
        98
        -110
        75
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -52
        43
        -55
        76
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        96
        -48
        75
        -51
        43
        -53
        44
        -54
        -49
        -53
        77
        -51
        43
        73
        -52
        -55
        77
        44
        73
        5
        -54
        -27
        20
        -125
        -44
        -25
        36
        38
        37
        22
        3
        -7
        -10
        -55
        -7
        57
        -7
        69
        -74
        73
        57
        -119
        -55
        -39
        12
        12
        13
        44
        -1
        -15
        -128
        63
        -10
        127
        -20
        -121
        -78
        60
        3
        16
        12
        -92
        -4
        80
        8
        63
        0
        58
        84
        -6
        17
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        116
        105
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        53
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        74
        50
        -109
        114
        -14
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        77
        25
        30
        48
        58
        48
        54
        -32
        -122
        12
        12
        -8
        100
        33
        -14
        0
        -106
        40
        33
        -73
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        106
        115
        111
        110
        97
        114
        99
        111
        114
        101
        37
        51
        65
        115
        116
        97
        98
        108
        101
        115
        116
        111
        110
        101
        98
        108
        97
        99
        107
        114
        105
        109
        109
        101
        100
        95
        98
        108
        97
        99
        107
        63
        100
        111
        119
        110
        61
        102
        97
        108
        115
        101
        38
        101
        97
        115
        116
        61
        102
        97
        108
        115
        101
        38
        110
        111
        114
        116
        104
        61
        102
        97
        108
        115
        101
        38
        115
        111
        117
        116
        104
        61
        102
        97
        108
        115
        101
        38
        117
        112
        61
        102
        97
        108
        115
        101
        38
        119
        101
        115
        116
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -102
        120
        -38
        99
        98
        -106
        75
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -52
        43
        -55
        76
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        96
        -56
        42
        -50
        -49
        75
        44
        74
        -50
        47
        74
        5
        42
        41
        46
        73
        76
        -54
        73
        45
        46
        -55
        -49
        75
        77
        -54
        73
        76
        -50
        46
        -54
        -52
        -51
        77
        77
        -119
        7
        -77
        -19
        83
        -14
        -53
        -13
        108
        -45
        18
        115
        -118
        83
        -43
        82
        19
        -117
        75
        -96
        -52
        -68
        -4
        -94
        -110
        12
        40
        -69
        56
        -65
        20
        -50
        46
        45
        -128
        50
        -54
        83
        97
        106
        25
        -16
        -69
        -59
        -116
        -127
        -95
        -127
        99
        85
        107
        -48
        42
        -118
        -16
        8
        7
        90
        -85
        86
        -83
        -96
        4
        103
        -83
        90
        -75
        114
        36
        99
        74
        -61
        111
        -60
        39
        64
        10
        -13
        47
        0
        -108
        -95
        -72
        -78
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        106
        115
        111
        110
        97
        114
        99
        111
        114
        101
        37
        51
        65
        115
        116
        97
        98
        108
        101
        115
        116
        111
        110
        101
        98
        108
        97
        99
        107
        114
        105
        109
        109
        101
        100
        95
        98
        108
        97
        99
        107
        63
        100
        111
        119
        110
        61
        102
        97
        108
        115
        101
        38
        101
        97
        115
        116
        61
        102
        97
        108
        115
        101
        38
        110
        111
        114
        116
        104
        61
        102
        97
        108
        115
        101
        38
        115
        111
        117
        116
        104
        61
        102
        97
        108
        115
        101
        38
        117
        112
        61
        102
        97
        108
        115
        101
        38
        119
        101
        115
        116
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        -90
        120
        -38
        99
        98
        -111
        75
        -50
        -56
        44
        78
        -51
        81
        53
        118
        76
        -52
        43
        -55
        76
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        44
        -55
        -52
        -49
        -77
        53
        100
        -64
        47
        111
        -64
        -112
        85
        -100
        -97
        -105
        88
        -108
        -100
        95
        -108
        10
        84
        82
        92
        -110
        -104
        -108
        -109
        90
        92
        -110
        -97
        -105
        -102
        -108
        -109
        -104
        -100
        93
        -108
        -103
        -101
        -101
        -102
        18
        15
        102
        -37
        -89
        -28
        -105
        -25
        -39
        -90
        37
        -26
        20
        -89
        -86
        -91
        38
        22
        -105
        64
        -103
        121
        -7
        69
        37
        25
        80
        118
        113
        126
        41
        -100
        93
        90
        0
        101
        -108
        -89
        -62
        -44
        18
        112
        -117
        25
        3
        67
        3
        71
        104
        -2
        -49
        80
        -78
        113
        2
        103
        -24
        72
        7
        83
        67
        67
        -61
        40
        -63
        87
        67
        67
        -61
        -55
        -59
        -94
        -95
        -95
        33
        67
        93
        63
        -91
        -31
        55
        -30
        19
        32
        -123
        -7
        23
        0
        -16
        102
        -37
        122
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        99
        104
        105
        115
        101
        108
        37
        51
        65
        97
        110
        116
        105
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        54
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        75
        -50
        -56
        44
        78
        -51
        1
        113
        -13
        74
        50
        -109
        114
        -14
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        24
        24
        26
        88
        -2
        -113
        -126
        -31
        11
        -18
        19
        86
        2
        0
        -101
        0
        15
        -55
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        106
        115
        111
        110
        97
        114
        99
        111
        114
        101
        37
        51
        65
        115
        116
        97
        98
        108
        101
        115
        116
        111
        110
        101
        98
        108
        97
        99
        107
        114
        105
        109
        109
        101
        100
        95
        98
        108
        97
        99
        107
        63
        100
        111
        119
        110
        61
        102
        97
        108
        115
        101
        38
        101
        97
        115
        116
        61
        102
        97
        108
        115
        101
        38
        110
        111
        114
        116
        104
        61
        102
        97
        108
        115
        101
        38
        115
        111
        117
        116
        104
        61
        102
        97
        108
        115
        101
        38
        117
        112
        61
        102
        97
        108
        115
        101
        38
        119
        101
        115
        116
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        114
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -56
        42
        -50
        -49
        75
        44
        74
        -50
        47
        74
        5
        -118
        20
        -105
        36
        38
        -27
        -92
        22
        -105
        -28
        -25
        -91
        38
        -27
        36
        38
        103
        23
        101
        -26
        -26
        -90
        -90
        -60
        -125
        -39
        -10
        41
        -7
        -27
        121
        -74
        105
        -119
        57
        -59
        -87
        106
        -87
        -119
        -59
        37
        80
        102
        94
        126
        81
        73
        6
        -108
        93
        -100
        95
        10
        103
        -105
        22
        64
        25
        -27
        -87
        48
        -75
        12
        12
        13
        44
        -1
        71
        -63
        -80
        6
        63
        -28
        -15
        67
        0
        5
        -15
        31
        118
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


