import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import crafttweaker.item.IItemTransformer;
import crafttweaker.item.ITooltipFunction;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.oredict.IOreDict;

//the lore
<contenttweaker:collapsed_stability>.addTooltip(format.white("The remains of a stabalizer, maybe it can be repurposed..."));
<contenttweaker:gravitonite>.addTooltip(format.white("The block is impossibly dense, somehow not collapsing on itself"));
<contenttweaker:gravity_stabalizer>.addTooltip(format.white("A brittle pickaxe for stabalizing gravitonite"));
<contenttweaker:gravitite_nugget>.addTooltip(format.white("The core of gravitonite"));
<contenttweaker:gravitite>.addTooltip(format.white("Retains some of the strange properties of gravitonite"));

//Trophy Lore
<contenttweaker:albino_scale>.addTooltip(format.white("An odd scale that is valuable"));
<contenttweaker:dragon_soul_gem>.addTooltip(format.white("The crystalized remains of a dragon soul"));
<contenttweaker:frostmaw_horn>.addTooltip(format.white("It still has some ice magic in it"));
<contenttweaker:possessed_plate>.addTooltip(format.white("It's incredibly sturdy"));
<contenttweaker:hydra_vial>.addTooltip(format.white("A concentrated dose of Hydra venom"));
<contenttweaker:sun_orange>.addTooltip(format.white("It has the sun's blessing bestowed upon it"));