tile.contenttweaker.gravitonite.name=Gravitonite

item.contenttweaker.gravity_stabalizer.name=Gravity Stabalizer
item.contenttweaker.collapsed_stability.name=Collapsed Stability
item.contenttweaker.gravitite.name=Gravitite
item.contenttweaker.gravitite_nugget.name=Gravitite Nugget
item.contenttweaker.albino_scale.name=Albino Scale
item.contenttweaker.hydra_vial.name=Hyra Vial
item.contenttweaker.possessed_plate.name=Possessed Plate
item.contenttweaker.dragon_soul_gem.name=Dragon Soul Gem
item.contenttweaker.sun_orange.name=Orange Of The Sun
item.contenttweaker.frostmaw_horn.name=Frostmaw Horn
item.contenttweaker.troll_tusk.name=Troll Tusk
item.contenttweaker.cyclops_horn.name=Cyclops Horn

item.contenttweaker.methamphetamine.name=Methamphetamine
item.contenttweaker.crystalized_methamphetamine.name=Crystal Methamphetamine
item.contenttweaker.totally_bread.name=Bread